{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=nedisdb;Username=nedisdbuser;Password=nedisdbuserpassword"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
  }
}
